* {
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}

.app {
    height: 100%;
}

.header {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;

}

.logoIcon {
    margin-right: 5px;
}

.orange-text {
    color: #FF8B59;
}

.section {
    padding: 0px 150px;
}

.hero {
    text-align: center;
    padding: 40px;
}

.hero h1 {
    font-size: 80px;
    line-height: 1.1em;
}

.hero p {
    font-size: 18px;
    margin-top: 20px;
}

.operator-section {
    padding: 10px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.operator-grid {
    display: grid;
    grid-template-columns: repeat(8, minmax(50px, 1fr));
    grid-gap: 10px;
    max-width: 800px;
}

.operator {
    width: 50px;
    height: 50px;
    background-color: #fff;
    font-size: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.05), 0px 10px 15px -3px rgba(0, 0, 0, 0.10);
}

.operator:hover {
    background-color: #FFC6AD;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.description-box {
    text-align: center;
    margin-top: 30px;
    background-color: white;
    padding: 30px 50px;
    border-radius: 15px;
    color: black;
    box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.05), 0px 10px 15px -3px rgba(0, 0, 0, 0.10);
}

.description-box h2 {
    margin-top: 10px;
}

.description-box p {
    margin-top: 10px;
}

.operator-link {
    background-color: #FF8B59;
    color: white;
    text-align: center;
    padding: 15px 35px;
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.05), 0px 10px 15px -3px rgba(0, 0, 0, 0.10);
    cursor: pointer;
}

#operator-link-text {
    margin: 0px;
}

.operator-link a {
    color: white;
}

.operator-desc {
    width: 40px;
    height: 40px;
    background-color: #FF8B59;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Mobile Styles */

@media only screen and (max-width: 768px) {

    /* For tablets: */
    .section {
        padding: 0px 50px;
    }

    .hero h1 {
        font-size: 60px;
    }

    .hero {
        padding: 30px 0px;
    }

    .operator-section {
        padding: 10px 50px;
    }

    .operator-grid {
        grid-template-columns: repeat(6, minmax(50px, 1fr));
    }
}

@media only screen and (max-width: 450px) {

    /* For mobile phones */
    .section {
        padding: 0px 20px;
    }

    .hero {
        padding: 30px 10px;
    }

    .hero h1 {
        font-size: 40px;
    }

    .hero p {
        font-size: 14px;
    }

    .operator-section {
        padding: 20px;
    }

    .description-box {
        padding: 30px;
        margin-bottom: 20px;
    }

    .operator-link {
        font-size: 14px;
    }
}